# mashibing-spring-redis

./: pom.xml
src/main/java/com/mashibing/: SpringRedisApplication.java
src/main/java/com/mashibing/proxy/jdk/: Calculator.java  JdkCalculatorProxy.java  JdkProxyTest.java  MyCalculator.java
src/main/java/com/mashibing/qgh/config/: Abstract3ndAccessConfig.java  PowerNation2ndAccessConfig.java  PowerNation3ndAccessConfig.java  RestTemplateConfiguration.java
src/main/java/com/mashibing/qgh/interceptor/: PowerNationRestAuthInterceptor.java  TimerHttpRequestInterceptor.java
src/main/java/com/mashibing/qgh/util/: PowerNationTokenUtil.java
src/main/java/com/mashibing/qgh/vo/: BaseVo.java
src/main/java/com/mashibing/redis/: MyTemplate.java  Person.java  TestRedis.java
src/main/java/com/mashibing/reflect/: A.java  B.java
src/main/java/com/mashibing/springboot/base/config/: DruidConfig.java  MyWebMvcConfig.java
src/main/java/com/mashibing/springboot/base/controller/: JDBCController.java  LoginController.java  ThymeleafController.java
src/main/java/com/mashibing/springboot/base/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/mashibing/springboot/multidatasource/annotation/: DataSource.java
src/main/java/com/mashibing/springboot/multidatasource/aspect/: DynamicDataSourceAspect.java
src/main/java/com/mashibing/springboot/multidatasource/config/: DataSourceContextHolder.java  DataSourcePropertiesConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/mashibing/springboot/multidatasource/constant/: DataSourceType.java
src/main/java/com/mashibing/springboot/multidatasource/controller/: DynamicDataSourceController.java
src/main/java/com/mashibing/springboot/mybatis/controller/: MybatisController.java
src/main/java/com/mashibing/springboot/mybatis/dao/: GlassMapper.java
src/main/java/com/mashibing/util/: TestEscapeUtil.java
src/main/java/com/mashibing/weibo/annotation/: SequenceLimitSelector.java  SequenceLimitSelectors.java
src/main/java/com/mashibing/weibo/config/: RequestSequenceLimitConfig.java  SequenceSelectorAspectConfig.java
src/main/java/com/mashibing/weibo/constant/: SelectorLimitTypeEnum.java
src/main/java/com/mashibing/weibo/controller/: WeiboCommonController.java  WeiboController.java
src/main/java/com/mashibing/weibo/dto/: MethodParamHolder.java
src/main/java/com/mashibing/weibo/exception/: ExceptionControllerAdvice.java  WeiboSequenceRuleException.java
src/main/java/com/mashibing/weibo/service/handler/: ISequenceRuleHandler.java  RequestToStringRuleHandler.java
src/main/java/com/mashibing/weibo/service/validator/: AbstractRequestSequenceLimitValidator.java  IRequestSequenceLimitValidator.java  WeiboRequestSequenceLimitValidator.java
src/main/java/com/mashibing/weibo/vo/: WeiboErrorResponseResult.java
src/main/java/com/mashibing/weibo/wrapper/: ParameterRequestWrapper.java
src/main/java/com/mashibing/xml/: SaxXmlReader.java  UserHandler.java
src/main/resources/: User.xml  application-db.yaml  application-dbs.yaml  application.properties  application.yaml  emojis.json
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: glassMapper.xml
src/main/resources/templates/: login.html  success.html  success2.html  success3.html
src/test/java/com/mashibing/config/: Demo.java  DemoTest.java  RestTemplateTest.java
src/test/java/com/mashibing/download/: DownloadWebResourceTest.java
src/test/java/com/mashibing/redis/mashibingspringredis/: MashibingSpringRedisApplicationTests.java
src/test/java/com/mashibing/springboot/: SpringBootControllerTest.java
